{
  "name": "Pixalaab Technologie - Développement Web & Mobile",
  "short_name": "Pixalaab",
  "description": "Agence digitale spécialisée en développement web, applications mobiles et transformation numérique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3130",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "fr",
  "dir": "ltr"
}

